sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/dotify.translator.impl
repositorySCM=scm:git:https://github.com/brailleapps/dotify.translator.impl.git
moduleName=org.daisy.dotify.translator
bundleName=org.daisy.dotify.translator.impl
version=5.0.0-SNAPSHOT
