sonatypeUsername=user
sonatypePassword=password
releaseName=Braille Utils PEF Tools
version=3.0.1-SNAPSHOT
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/braille-utils.pef-tools
repositorySCM=scm:git:https://github.com/brailleapps/braille-utils.pef-tools.git
moduleName=org.daisy.braille.utils.pef