sonatypeUsername=user
sonatypePassword=password
releaseName=Braille Utils Impl.
version=5.0.0-SNAPSHOT
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/braille-utils.impl
repositorySCM=scm:git:https://github.com/brailleapps/braille-utils.impl.git
moduleName=org.daisy.braille.utils.impl